PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/'
JWT_SECRET='secret'
MAIL_HOST = "smtp.yandex.ru"
MAIL_PORT = 587
MAIL_USER = "starrail.honkai@yandex.ru"
MAIL_PASS = "ajrpzoufobmbbztu"
RESET_PASS_URL = "http://localhost:3000/reset-password?token="
YOOKASSA_URL = "https://api.yookassa.ru/v3/payments"
YOOKASSA_RETURN_URL = "http://localhost:3000/order"
YOOKASSA_SHOP_ID = 425507
YOOKASSA_SECRET_KEY = "test_1vVyhtTEZaJLoDVq3Slu6aDWV9Oo2ZHBEJ5AIEfu_QA"